<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellIdentifier" rowHeight="137" id="KGk-i7-Jjw" customClass="UserCustomTableCell" customModule="DatingAppsTemplate">
            <rect key="frame" x="0.0" y="0.0" width="400" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-qz-0kb">
                        <rect key="frame" x="18" y="19" width="98" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="FpO-6b-pEw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-6Q-xSW">
                        <rect key="frame" x="124" y="19" width="268" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-aq-jUd">
                        <rect key="frame" x="124" y="49" width="268" height="73"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="wCu-6Q-xSW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7ZB-eh-DiX"/>
                    <constraint firstItem="yJd-aq-jUd" firstAttribute="leading" secondItem="KeK-qz-0kb" secondAttribute="trailing" constant="8" id="BwY-pa-0dw"/>
                    <constraint firstItem="KeK-qz-0kb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="DT6-cQ-qlY"/>
                    <constraint firstItem="wCu-6Q-xSW" firstAttribute="leading" secondItem="KeK-qz-0kb" secondAttribute="trailing" constant="8" id="E3y-5x-7IN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yJd-aq-jUd" secondAttribute="bottom" constant="6" id="GpG-Ia-xTq"/>
                    <constraint firstItem="yJd-aq-jUd" firstAttribute="trailing" secondItem="wCu-6Q-xSW" secondAttribute="trailing" id="KBQ-mC-oDw"/>
                    <constraint firstItem="KeK-qz-0kb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KG9-aL-NbC"/>
                    <constraint firstItem="yJd-aq-jUd" firstAttribute="top" secondItem="wCu-6Q-xSW" secondAttribute="bottom" constant="8" id="Qu4-P8-yBi"/>
                    <constraint firstItem="wCu-6Q-xSW" firstAttribute="top" secondItem="KeK-qz-0kb" secondAttribute="top" id="SMr-pT-Fst"/>
                    <constraint firstItem="KeK-qz-0kb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SqJ-H3-7mN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wCu-6Q-xSW" secondAttribute="bottom" constant="87" id="WmS-kN-jGc"/>
                    <constraint firstItem="KeK-qz-0kb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="iPi-cG-iCK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userDescriptionTextView" destination="yJd-aq-jUd" id="MIs-Qg-SGY"/>
                <outlet property="userImageView" destination="KeK-qz-0kb" id="gx0-r9-9pE"/>
                <outlet property="userNameLabel" destination="wCu-6Q-xSW" id="LjT-Fm-H9p"/>
            </connections>
            <point key="canvasLocation" x="-8" y="-43.5"/>
        </tableViewCell>
    </objects>
</document>
